# Security Filter Configuration - Content Security Policy

play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    # FIXME: restrict for production
    allowed = ["."] #, "localhost:9000"]
  }
}

//play.filters.headers {
//  contentSecurityPolicy = "default-src 'self' blob:;"
//  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self';"
//  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self';"
//  # See https://www.playframework.com/documentation/2.8.x/SecurityHeaders.
//  contentTypeOptions = "" // "nosniff"
//}

play.http.secret.key = "changeme"

//play.filters.hosts {
//  allowed = [ ".:9000" ]
//}
