
play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?secret} // One can override the value with an environment variable.

play.filters.hosts {
  allowed = [ ".:9000", ".:9001" ]
}

// See https://www.playframework.com/documentation/2.8.x/ScalaDependencyInjection.
play.modules.enabled += "org.clulab.alignment.webapp.StartModule"

// Up the amount of memory the json parser can use for the incoming request,
// particularly for the groundIndicator, which can be rather large.
play.http.parser.maxMemoryBuffer = 1MB
