
play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
}

play.http.secret.key = "changeme"

play.filters.hosts {
  allowed = [ ".:9000", ".:9001" ]
}

// See https://www.playframework.com/documentation/2.8.x/ScalaDependencyInjection.
play.modules.enabled += "org.clulab.alignment.controllers.utils.StartModule"
