ConceptAlignment {
  path = /org/clulab/alignment
}

aligner {
  // TODO: change this address later
  w2v = /Users/zhengzhongliang/NLP_Research/2020_WorldModeler/eidos/src/main/resources/org/clulab/wm/eidos/english/w2v/glove.840B.300d.txt // Remote resource
}

AlignerTest {
  path = ${ConceptAlignment.path}/AlignerTest

  evaluationDataPath = ${AlignerTest.path}/InterventionTaxonomyMapEvaluation.tsv
}

