IsiScraper {
  url = "https://dsbox02.isi.edu:8888/datamart-api-wm"
  login = "../credentials/IsiScraper.properties"
}

NyuScraper {
  url = "https://wm.auctus.vida-nyu.org/api/v1"
  login = "../credentials/NyuScraper.properties"
}

SuperMaasScraper {
  url = "http://192.168.1.105:8000/api/v1" // IP address of virtual machine
  createdSince = "" // This doesn't seem to be implemented yet at the server.
}

Scraper {
  scrapers = ["IsiScraper", "NyuScraper", "SuperMaasScraper"]
}
